<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.01.29" producer="main_bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1280" display_aspect_den="720" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:06:28.680">
    <property name="length">00:06:28.720</property>
    <property name="eof">pause</property>
    <property name="resource">video1191766719.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-11-03T09:33:30</property>
    <property name="shotcut:hash">48d956bb4bbaa7bacfcc3545dac7519b</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:12.200">
    <property name="length">00:00:12.240</property>
    <property name="eof">pause</property>
    <property name="resource">Vorspann Tagesschau 100 sec.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1.00741</property>
    <property name="creation_time">2021-11-03T10:11:04</property>
    <property name="shotcut:hash">0946486efd6ba9f210d3e9410f04d341</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:02:20.960">
    <property name="length">00:02:21.000</property>
    <property name="eof">pause</property>
    <property name="resource">Tingel Tangel John.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-11-03T10:42:19</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8672bd6d4afffbe8dd3159ba8f4d0832</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:06:28.680"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:12.200"/>
    <entry producer="producer2" in="00:00:00.000" out="00:02:20.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:04:00.040">
    <property name="length">00:04:00.080</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:04:00.040"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="00:00:12.200">
    <property name="length">00:00:12.240</property>
    <property name="eof">pause</property>
    <property name="resource">Vorspann Tagesschau 100 sec.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1.00741</property>
    <property name="creation_time">2021-11-03T10:11:04</property>
    <property name="shotcut:hash">0946486efd6ba9f210d3e9410f04d341</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Vorspann Tagesschau 100 sec.mp4</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:06:28.680">
    <property name="length">00:06:28.720</property>
    <property name="eof">pause</property>
    <property name="resource">video1191766719.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-11-03T09:33:30</property>
    <property name="shotcut:hash">48d956bb4bbaa7bacfcc3545dac7519b</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">video1191766719.mp4</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:02:20.960">
    <property name="length">00:02:21.000</property>
    <property name="eof">pause</property>
    <property name="resource">Tingel Tangel John.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-11-03T10:42:19</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8672bd6d4afffbe8dd3159ba8f4d0832</property>
    <property name="shotcut:caption">Tingel Tangel John.mp4</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:02:20.960">
    <property name="length">00:02:21.000</property>
    <property name="eof">pause</property>
    <property name="resource">Tingel Tangel John.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-11-03T10:42:19</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8672bd6d4afffbe8dd3159ba8f4d0832</property>
    <property name="shotcut:caption">Tingel Tangel John.mp4</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:06:28.680">
    <property name="length">00:06:28.720</property>
    <property name="eof">pause</property>
    <property name="resource">video1191766719.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-11-03T09:33:30</property>
    <property name="shotcut:hash">48d956bb4bbaa7bacfcc3545dac7519b</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">video1191766719.mp4</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/io9uawe0068/Documents/sonstiges/super/Böser Bob.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">7ba71062483b71b971b2ffb308c016c1</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Böser Bob.png</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer3" in="00:00:00.000" out="00:00:12.200"/>
    <entry producer="producer4" in="00:03:21.600" out="00:04:08.560"/>
    <entry producer="producer5" in="00:00:07.040" out="00:00:28.560"/>
    <entry producer="producer6" in="00:01:09.680" out="00:02:13.960"/>
    <entry producer="producer7" in="00:05:46.040" out="00:06:23.880"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:57.040"/>
  </playlist>
  <producer id="producer9" in="00:00:00.000" out="00:02:09.640">
    <property name="length">00:02:09.680</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/io9uawe0068/Documents/sonstiges/super/133100__klankbeeld__horror-ambience-10.wav</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-04-03T15:13:38</property>
    <property name="shotcut:hash">9a82593e86a2e03d86f486f8d7c7e5b3</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">133100__klankbeeld__horror-ambience-10.wav</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="00:02:09.640">
    <property name="length">00:02:09.680</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/io9uawe0068/Documents/sonstiges/super/133100__klankbeeld__horror-ambience-10.wav</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2019-04-03T15:13:38</property>
    <property name="shotcut:hash">9a82593e86a2e03d86f486f8d7c7e5b3</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">133100__klankbeeld__horror-ambience-10.wav</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:59.240"/>
    <entry producer="producer9" in="00:00:00.000" out="00:01:25.840"/>
    <blank length="00:00:37.880"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:57.040"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.01.29" global_feed="1" in="00:00:00.000" out="00:04:00.040">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.448976</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">1</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
